<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    0ctf heapstorm笔记
  
</title>

<meta name="description" content="前言最近找到了0CTF2018的原题，对旧题进行了重新的学习，记录一下在学习过程中遇到的问题和新的理解。在做题中参照了sakura大神看雪上的writeup，https://bbs.pediy.com/thread-225973.htm">
<meta name="keywords" content="CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="0ctf heapstorm笔记">
<meta property="og:url" content="http://yoursite.com/2018/07/27/0ctf-heapstorm笔记/index.html">
<meta property="og:site_name" content="pwndog&#39;s blog">
<meta property="og:description" content="前言最近找到了0CTF2018的原题，对旧题进行了重新的学习，记录一下在学习过程中遇到的问题和新的理解。在做题中参照了sakura大神看雪上的writeup，https://bbs.pediy.com/thread-225973.htm">
<meta property="og:locale" content="CN">
<meta property="og:image" content="http://yoursite.com/2018/07/27/0ctf-heapstorm笔记/1.png">
<meta property="og:image" content="http://yoursite.com/2018/07/27/0ctf-heapstorm笔记/2.png">
<meta property="og:image" content="http://yoursite.com/2018/07/27/0ctf-heapstorm笔记/3.png">
<meta property="og:image" content="http://yoursite.com/2018/07/27/0ctf-heapstorm笔记/4.png">
<meta property="og:image" content="http://yoursite.com/2018/07/27/0ctf-heapstorm笔记/5.png">
<meta property="og:image" content="http://yoursite.com/2018/07/27/0ctf-heapstorm笔记/6.png">
<meta property="og:image" content="http://yoursite.com/2018/07/27/0ctf-heapstorm笔记/7.png">
<meta property="og:updated_time" content="2018-07-27T07:18:59.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0ctf heapstorm笔记">
<meta name="twitter:description" content="前言最近找到了0CTF2018的原题，对旧题进行了重新的学习，记录一下在学习过程中遇到的问题和新的理解。在做题中参照了sakura大神看雪上的writeup，https://bbs.pediy.com/thread-225973.htm">
<meta name="twitter:image" content="http://yoursite.com/2018/07/27/0ctf-heapstorm笔记/1.png">


  <link rel="alternative" href="/atom.xml" title="pwndog&#39;s blog" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">pwndog&#39;s blog</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">pwndog&#39;s blog</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">zzm</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/glibc源码阅读/">glibc源码阅读</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GLIBC/">GLIBC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆/">堆</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">7</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-0ctf-heapstorm笔记" class="article article-type-post">
  
    <h1 class="article-header">
      0ctf heapstorm笔记
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2018-07-27
</span>

    

    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/">CTF</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近找到了0CTF2018的原题，对旧题进行了重新的学习，记录一下在学习过程中遇到的问题和新的理解。<br>在做题中参照了sakura大神看雪上的writeup，<a href="https://bbs.pediy.com/thread-225973.htm" target="_blank" rel="noopener">https://bbs.pediy.com/thread-225973.htm</a><br><a id="more"></a></p>
<h3 id="程序流程"><a href="#程序流程" class="headerlink" title="程序流程"></a>程序流程</h3><h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>程序申请了0x1337000空间保存堆管理结构。同时调用mallopt 禁用了fastbin。</p>
<p><img src="/2018/07/27/0ctf-heapstorm笔记/1.png" alt="初始化过程"></p>
<p>在0x1337000+800处开始填入随机数，<br>r1,r2,r3,r3,r1,r2…….</p>
<p>r1用来同堆的地址异或保存在0x13370800+0x20+0x16*i。</p>
<p>r2用来同堆的大小异或保存在0x13370800+0x28+0x16*i。</p>
<p>要求r3处同后面r3异或等于0x13377331时才能够进行堆块查看操作。<br><img src="/2018/07/27/0ctf-heapstorm笔记/2.png" alt="初始化过程"></p>
<h4 id="程序菜单"><a href="#程序菜单" class="headerlink" title="程序菜单"></a>程序菜单</h4><p><img src="/2018/07/27/0ctf-heapstorm笔记/3.png" alt="菜单"><br>常规的4项功能，alloc，update，delete，view</p>
<p><img src="/2018/07/27/0ctf-heapstorm笔记/4.png" alt="菜单"><br>alloc调用calloc函数可申请12-4096大小的堆块</p>
<p><img src="/2018/07/27/0ctf-heapstorm笔记/5.png" alt="菜单"><br>update存在off-by-one漏洞，但无法控制下一堆块的pre_size.</p>
<p><img src="/2018/07/27/0ctf-heapstorm笔记/6.png" alt="菜单"><br>delete删除堆块，堆块地址通过和r1异或都得到</p>
<p><img src="/2018/07/27/0ctf-heapstorm笔记/7.png" alt="菜单"><br>view功能需要0x13370810 xor 0x13370818为0x13377331,所以需要通过内存写来修改两地址为0，0x13377331.用来泄露libc地址。</p>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>由于fastbin被禁用，且堆块数组保存的是异或后的堆块地址，不能够使用unlink修改。通过学习，了解到可以使用unsorted bin+ large bin实现任意地址分配达到任意写的目的。</p>
<p>漏洞原理：控制unsorted chunk的bk指针，可以伪造bk指针指向的堆块在unsorted bin链表中。<br>victim = unsorted_chunks (av)-&gt;bk)<br> bck = victim-&gt;bk;<br> unsorted_chunks (av)-&gt;bk = bck;<br> bck-&gt;fd = unsorted_chunks (av);</p>
<p>unsorted bin的遍历从链表尾开始遍历，通过bk指针进行。</p>
<p> 如果我们伪造unsorted chunk的bk指针为x，bck=x,<br> unsorted_chunks (av)-&gt;bk=x.</p>
<p> 若我们伪造适当大小堆块在地址x且就可实现在任意地址芬分配。</p>
<p> 我们还需要一次的内存写机会在再次遍历unsorted bin前，向x-0x8位置写入size。</p>
<p> 若拆卸属于large chunk，由于还需要进行fd_nextsize和bk_nextsize链表的拆卸。</p>
<p> victim-&gt;fd_nextsize = fwd；<br> victim-&gt;bk_nextsize = fwd-&gt;fd-&gt;bk_nextsize;<br> fwd-&gt;fd-&gt;bk_nextsize = victim-&gt;bk_nextsize-&gt;fd_nextsize = victim;<br> 具体分配可参照之前的malloc源码笔记<br> fwd为fd_nextsize双向链表中victim的下一个chunk<br> 即原large bin链表中的chunk。若fwd可控，d-&gt;fd-&gt;bk_nextsize=victim，可向任意地址写victim的地址，堆块一般分配在大小0x55.。的内存空间上，我们可以通过错位使unsorted伪造堆块size为0x55，这样我们请求对应大小就可以实现任意地址分配。</p>
<p> 选择写入0x1337800左右，修改r1,r2=0,0x1337810处为0，0x1337818为13377331.<br> 此时我们可以通过view函数查看libc地址，并通过写入free_hook为system完成利用。</p>
<h4 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h4><p> 我们需要分配处一个大小处在large bin的unsorted bin，并分配一个大小类似的large chunk连接在large bin链表。ps：unsorted bin中chunk大小必须大于large<br> bin 中chunk。<br> 且两个堆块都可通过堆块重叠的方式写。<br> 可以通过off-by-one实现。<br> 由于pre——size不可控。实现堆块重叠方法如下<br> alloc(0x18)#1<br> alloc(0x500)#2<br> alloc(0x18)#3<br> alloc(0x18)#4<br> update(1,’a’<em>0x4f0+p64(0x4f0)) // 在0x500处增加一个伪造堆块，使之后再分配不会修改2的pre_size<br> free（2） //free 2后会修改3的presize为0x510，<br> edit（1，’a’</em>0x12) //覆盖2的size为0x500，<br> alloc(0x20)#2<br> alloc(0x4c0)/加起来大小正好为0x500，请空unsorted bin 链表。<br> free(2)创造freechunk，绕过unlink<br> free(3）//由于 pre——size为0x511，会整体unlink成一个大的unsorted chunk<br> 这时就实现了一个堆块重叠。<br> 之后类似就可以达到能够利用的程度。</p>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p> 为什么unsorted bin中的chunk一定要大于largebin中的<br>  unsorted_chunks (av)-&gt;bk = bck;<br> bck-&gt;fd = unsorted_chunks (av)<br> bck= unsorted_chunks (av)-&gt;bk-&gt;bk，即伪造chunk-&gt;bk，伪造chunk-&gt;bk不能为0，需为可写地址。0x133707f8指向地址需可写。<br> 若大小小<br> if ((unsigned long) (size) &lt; (unsigned long) (bck-&gt;bk-&gt;size))<br>                    {<br>                      fwd = bck;//fwd为largr bin头<br>                      bck = bck-&gt;bk;<br>。。。。<br>          fwd-&gt;bk = victim;<br>          bck-&gt;fd = victim;<br>不能写入0x133707f8<br>若大小大<br>fwd = fwd-&gt;fd;<br>bck = fwd-&gt;bk;//bck-&gt;fd可通过伪造的large chunk指针再次写入一个地址<br>。。<br>fwd-&gt;bk = victim;<br>bck-&gt;fd = victim;<br>原因：若插入的size在链表中最小，它的前后chunk通过，<br>为largebin及largebin-&gt;bk无伪造机会。只有一次控制修改内存机会。</p>
<p>若插入size不为最小，通过它后面的chunk，及chunk-&gt;bk来确定它的位置，bck-&gt;fd = victim;故有两次控制修改内存机会，一次修改伪造chunk-&gt;bk指向可写，一次控制伪造chunk-&gt;size为0x56.ps：size必须为0x56，因为后三位标志位原因。会有检测</p>
<p>总结：一共实现了三个内存地址的写入，unsorted chunk卸下写入一个，链表添加，写入两个。最后实现伪造堆块，分配出来。</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.C" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2018 pwndog&#39;s blog - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
